# Hotel-Management-System

./: .gitignore  README.md  hms.slnx
hms.Api/: CloudinarySettings.cs  CommonResponse.cs  Program.cs  README.md  appsettings.example.json  appsettings.json  hms.Api.csproj  hms.Api.http
hms.Api/Controllers/: AuthController.cs  GuestsController.cs  HotelController.cs  HotelsController.cs  ManagersController.cs  ReservationsController.cs  RoomsController.cs
hms.Api/Filters/: RequestLoggingActionFilter.cs
hms.Api/Logging/: FileLogger.cs  FileLoggerProvider.cs
hms.Api/Middlewares/: GlobalExceptionMiddleware.cs
hms.Api/Properties/: launchSettings.json
hms.Api/Swagger/: AuthorizeOperationFilter.cs
hms.Application/: Class1.cs  hms.Application.csproj
hms.Application/Configuration/: AppUrlConfiguration.cs  EmailConfiguration.cs
hms.Application/Contracts/Repository/: IGuestsRepository.cs  IHotelManagersRepository.cs  IHotelRepository.cs  IIdentityRepositoryBase.cs  IManagersRepository.cs  IRepositoryBase.cs  IReservationsRepository.cs  IRoomsRepository.cs  IUserRepository.cs
hms.Application/Contracts/Service/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IGuestsService.cs  IHotelManagersService.cs  IHotelService.cs  IJWTTokenGenerator.cs  IReservationsService.cs  IRoomsService.cs
hms.Application/Mapping/: AuthMappingConfig.cs  GuestMappingConfig.cs  HotelMappingConfig.cs  ManagerMappingConfig.cs  MappingAssemblyMarker.cs  ReservationMappingConfig.cs  RoomMappingConfig.cs
hms.Application/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  PagedResponseDTO.cs
hms.Application/Models/DTO/Auth/Request/: RegistrationRequestDTO.cs
hms.Application/Models/DTO/Auth/Response/: RegistrationResponseDTO.cs
hms.Application/Models/DTO/Cloudinary/Response/: CloudinaryImageResponseDTO.cs
hms.Application/Models/DTO/Guests/Request/: UpdateGuestRequestDTO.cs
hms.Application/Models/DTO/Guests/Response/: GetGuestByIdResponseDTO.cs  GetGuestsResponseDTO.cs  UpdateGuestResponseDTO.cs
hms.Application/Models/DTO/Hotels/Request/: GetHotelsRequestDTO.cs  RegisterHotelRequestDTO.cs  UpdateHotelRequestDTO.cs
hms.Application/Models/DTO/Hotels/Respons/: GetHotelByIdResponseDTO.cs  GetHotelsResponseDTO.cs  RegisterHotelResponseDTO.cs  UpdateHotelResponseDTO.cs
hms.Application/Models/DTO/Managers/Request/: AddHotelManagerRequestDTO.cs  UpdateHotelManagerRequestDTO.cs
hms.Application/Models/DTO/Managers/Response/: AddHotelManagerResponseDTO.cs  GetHotelManagerByIdResponseDTO.cs  GetHotelManagersResponseDTO.cs  UpdateHotelManagerResponseDTO.cs
hms.Application/Models/DTO/Reservations/Request/: CreateReservationRequestDTO.cs  GetAvailableReservationRoomsRequestDTO.cs  GetHotelReservationsRequestDTO.cs  (+1 more)
hms.Application/Models/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  IdentityOperationException.cs  NotFoundException.cs
hms.Application/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  GuestsService.cs  HotelManagersService.cs  HotelService.cs  JWTTokenGenerator.cs  ReservationsService.cs  RoomsService.cs
hms.Application/Validation/: AuthValidation.cs  CloudinaryValidation.cs  GuestValidation.cs  HotelManagersValidation.cs  HotelValidation.cs  ReservationsValidation.cs  RoomsValidation.cs
hms.Domain/: hms.Domain.csproj
hms.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
hms.Domain/entities/: Guest.cs  Hotel.cs  HotelManager.cs  Manager.cs  Reservation.cs  ReservationRoom.cs  Room.cs
(+70 files in other folders)
